#====================================DEV JDBC CONFIG ====================================

db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@172.16.36.199:1521:myorcl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.user=hr
db.password=hr123
initialSize=5
maxActive=10
maxIdle=5
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=

#==================================== REDIS CONFIG ====================================
redis.host=172.16.36.199
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.expiration=1000
redis.maxWait=-1

#==================================== FTP CONFIG ====================================
#ftp_host=221.226.176.34
#ftp_port=21
#ftp_name=fh_ftp
#ftp_password=Fh123456

#ftp_host=172.16.36.199
#ftp_port=21
#ftp_name=anonymous
#ftp_password=
#==================================== PIC SERVER CONFIG ====================================
#filesUrl=http://172.16.36.199:7087
#filesUrl=http://221.226.176.34:7087

#clear_time=2
#isProduce=false